<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Contracts.Media.PreviewImageModel">
    <Position X="9.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAABEAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Media\PreviewImageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Contracts.Media.PreviewImagesModel">
    <Position X="9.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Media\PreviewImagesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Contracts.Media.SearchModel">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAACAEAE=</HashCode>
      <FileName>Contracts\Media\SearchModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Contracts.Media.SetReactionModel">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgABAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Media\SetReactionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Contracts.Media.ShowImageModel">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Media\ShowImageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Contracts.Media.ShowTagModel">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Media\ShowTagModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Contracts.Media.PreviewTagModel">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Contracts\Media\PreviewTagModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>